2倍和1/2倍

int led = 9;

void setup() {

  pinMode(led, OUTPUT);
}


void loop() 
{
  digitalWrite(led, HIGH);   
  delay(2000);                     
  digitalWrite(led, LOW);    
  delay(500);                     
}

SOS

void setup()
{
  pinMode(9, OUTPUT);
}

void loop()
{
	int i,a;  
  for(i=0;i<3;i++)
  {
    if(i==1)
      a=300;
    else
      a=100;
    digitalWrite(9, HIGH);
  	delay(a);	
  	digitalWrite(9, LOW);
  	delay(100);
    digitalWrite(9, HIGH);
  	delay(a);
    digitalWrite(9, LOW);
  	delay(100);
    digitalWrite(9, HIGH);
  	delay(a);	
  	digitalWrite(9, LOW);
  	delay(100);
  }
  digitalWrite(9, LOW);
  delay(300);
}
